{
  "name": "littlecow.js",
  "version": "0.1.0",
  "description": "牛牛來到node.js了!",
  "main": "cow.js",
  "scripts": {
    "test": "node cow.js"
  },
  "author": "Charlie",
  "license": "MIT",
  "repository": "git://github.com/charlie-moomoo/littlecow.js",
  "homepage": "https://charlie-moomoo.github.io/littlecow.js/",
  "dependencies": {
    "request":">=2.88.2",
    "chineseday":">=1.0.0"
  }
}
